LocateWithBluetooth/LocateWithBluetooth/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocateWithBluetooth.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Text="Discover" Command="{Binding DiscoverCommand}"></Button>
        <ListView ItemsSource="{Binding MyDevices.Devices}" BindingContext="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"></Label>
                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding Rssi}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>